<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      /*   html{
            font-size: 20px;
        }
         h1{
            font-family: 'Open Sans', sans-serif;
        }
        p{
           line-height: 1.5em;
        }  */
       /*  div{
            width: 400px;
            height: 400px;
            border: 1px solid yellow;        }
            div span{
                font-size: 75%;
            } */
            p{
                font-size: 1.5rem;
                font-style: italic ;
                font-weight: bold ;
            }
    </style>
</head>
<body>
    <h1>Başlık</h1>
<div>
    <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Nostrum, quod.</p>
</div>

    <!-- <h1>başlık 1</h1>
    <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Minus, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur repellendus ad vitae esse magni ex sequi ut praesentium tempore amet perspiciatis sit eligendi animi, fugit numquam ea eum fugiat illum expedita cumque corporis. Quos quaerat quidem odit cumque corporis.</p> -->
    
</body>
</html>