<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: red;
            font-size: 1.5em;
            display:inline-block;
            background-color: yellow;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background-color: blue;
            color:white;
            border: 1px solid black;
            
        }
        /*selector:psuedo_class {

        }*/
       /*  * {
            box-sizing: border-box;
        }
        a{
            font-size: 24px;
        }
        a:link{
            color: rgb(51, 247, 12);
        }
        a:visited{
            color: black;
        }
        a:hover{
            color:yellow;
        }
        a:active{
            color: hotpink;
        } */
/*        input{
        font-size: 1.5em;
        border: black solid 1px;
        padding: 10px black;
        border-radius: 4px;
       }
       input:focus{
           outline: 0px;
           border:red solid;
           
       } */
    </style>
</head>
<body>
     <a href="#">Facebook</a>
    <!-- <input type="text" placeholder="Name"> -->
</body>
</html>