<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* tüm h1 leri seç  */
    /* h1{
        color: red;
        background-color: blue;
    }
    p{
        color: red;
        background-color:blue;
    } */
    /* h1,p{
        color: red;
        background-color: blue; } */
   /*  h1+#logo{
        color: red;
        background-color: blue;
    } */
    /* #logo,.lead{
        color: red;
        background-color: blue;
    } */
    /* #para1.lead{
        color: red;
        background-color: blue;
    } */
   /*  a{
        text-decoration: none;
    } */

  /*   ul li a{
        text-decoration:none;
    }
    .info span{color: red;
    background-color: blue;
    }
    .info .primary{
         color: red;
         
    } */
    *{
        font-size: 30px;
        
    }

</style>
<body>
    <h1>Header1</h1>
    <h1 id="logo" class="deneme">Logo</h1>

    <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
    </ul>
    <H1>Header 2</H1>
    <p id="para1" class="lead info" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, suscipit!</p>
    <p class="info">Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Hic, sed.</p>
    <p class="info">Lorem ipsum <span >dolor</span> sit amet, consectetur adipisicing elit. Autem, hic.</p>
    <p>Test Paragraph</p>
    <a href="#">Home</a>

    
</body>
</html>