<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .flexbox{
            flex-wrap: wrap;
            width: 75%;
            margin: 0 auto;

            min-height: 100%;
            display: flex;
            flex-direction:column; /*eksenleri değiştiriyoe ->column   */
            justify-content:flex-start;
            /* align-items: flex-start; */
            background-color: black;
        }
        .box{
            text-align: center;
            background:#f2f2f2;
            width: 200px;
            height: 200px;
            margin: 20px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="box box1"><h1>Article 1</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="box box2"><h1>Article 2</h1><p>Lorem ipsum dolor sit amet.</p></div>
        <div class="box box3"><h1>Article 3</h1><p>Lorem ipsum dolor sit amet.</p></div>

    </div>
</body>
</html>