<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .flexbox{
            width: 75%;
            margin: 0 auto;
            background: black;
            height: 600px;
            display: flex;
            flex-direction:row;
            justify-content:flex-start;
            align-items: flex-start;
        }
        .box{
            text-align: center;
            border: 1px black solid;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            margin: 10px;
        }
        .box-1{
            /* order: 3; */
            background: red;
            /* flex-grow: 1; */
        }
        .box-2{
            /* order:1; */
            background: blue;
            /* align-self: center; */
            /* flex-grow: 8; */
            flex:1;
        }
        .box-3{
            /* order: 2; */
            background: green;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="flexbox">   
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>


    </div>
    
</body>
</html>