<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, 'Lucida Sans';
        }
        #header{
            background: #93c;
            color: #fff;
            padding: 15px;
            margin: 8px;
        }
        #header h1{
            margin: 21px 0 ;
        }
        #container{
            display: flex;
            width: 100%;
        }
        .li{
            width: 25%;
            margin: 7px 10px;
        }
        .li ul li{
            margin: 0 7px 7px 10px;
            padding: 8px;
        }
        .li ul li:hover{
            background: #09c;
        }
        .bcb{
            background: #33b5e5;
            color: white;
           box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .li ul{
            width: 100%;
            list-style-type: none;
        }
        #text{
            width: 50%;
            padding: 15px;
        }
        #text h1{
            margin: 16px 0;
            font-size: 32px;
        }
        #text p{
            margin: 21px 0;
            font-size: 16px;
        }
        .sidebar{
            text-align: center;
            padding: 15px;
            margin: 0 10px;
            background: #33b5e5;
            color: white;
           box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .sidebar h2,p{
          margin: 10px;
        }
        .footer{
            background: #09c;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 10px;
        }
        .footer p{
            margin: 12px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div id="header"><h1>Chania</h1></div>
    <!-- flexbox -->
    <div id="container">
        <!-- table -->
        <div class="li">
            <ul>
                <li class="bcb">The Flight</li>
                <li class="bcb">The City</li>
                <li class="bcb">The Island</li>
                <li class="bcb">The Food</li>
            </ul>
        </div>
        <div id="text"><h1>The City</h1><p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
        <div class="sidebar"><h2>What?</h2>
        <p>Chania is a city on the island of Crete.</p><h2>Where?</h2><p>Crete is a Greek island in the Mediterranean Sea.</p><h2>How?</h2><p>You can reach Chania airport from all over Europe.</p></div>
    </div>
    <div class="footer"><p>Resize the browser window to see how the content respond to the resizing.</p></div>
    
</body>
</html>