<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .conteiner{
            width: 75%;
            margin: 0 auto;
            display: flex;
            min-height: 600px;
            background: black;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items:flex-start;
        }
        .box{
            text-align: center;
            background:#f2f2f2;
            border: 1px solid black;
            width: 200px;
            height: 100px;
            margin: 10px;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box" >
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

</body>
</html>